\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visualization}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Level Sales Analysis}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed Won versus Sales Team.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig_01}{{1}{3}{Closed Won versus Sales Team}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sales Index.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig_02}{{2}{4}{Sales Index}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Most sold products by Sales Team}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Products sold by Strategic Sales}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:fig_03a}{{3}{5}{Products sold by Strategic Sales}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Products sold by HVS 1}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:fig_03b}{{4}{5}{Products sold by HVS 1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Products sold by HVS 3}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:fig_03c}{{5}{6}{Products sold by HVS 3}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategic Sales Team}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Products sold by HVS 3}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:fig_04}{{6}{6}{Products sold by HVS 3}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SQL query}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical details}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
