\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visualization}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Level Sales Analysis}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed Won versus Sales Team.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_01}{{1}{3}{Closed Won versus Sales Team.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sales Index.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_02}{{2}{4}{Sales Index.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Days to close a sale.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig_02a}{{3}{5}{Days to close a sale.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Most sold products by Sales Team}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Products sold by Strategic Sales\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_03a}{{4}{6}{Products sold by Strategic Sales\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Products sold by HVS 1\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_03b}{{5}{6}{Products sold by HVS 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Products sold by HVS 3\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_03c}{{6}{7}{Products sold by HVS 3\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategic Sales Team}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sellers and their indexes\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_04}{{7}{8}{Sellers and their indexes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amount of clients by sellers\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig_05}{{8}{8}{Amount of clients by sellers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HVS 1}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sellers and their indexes - HVS 1\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig_06}{{9}{9}{Sellers and their indexes - HVS 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amount of clients by sellers - HVS 1\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig_07}{{10}{9}{Amount of clients by sellers - HVS 1\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HVS 3}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SQL query}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical details}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{12}
