<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesForce' inline='true' name='federated.0acn7me068afo71anoky30nunkpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesForce' name='textscan.1qsrm6y01mhypx19htcbi11q2ft7'>
            <connection class='textscan' directory='C:/Users/Alphabyte/Documents/02 - Vention/git/Step_3/03 - tableau viz' filename='SalesForce.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qsrm6y01mhypx19htcbi11q2ft7' name='SalesForce.csv' table='[SalesForce#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='accountid' ordinal='0' />
            <column datatype='string' name='amount' ordinal='1' />
            <column datatype='date' name='closedate' ordinal='2' />
            <column datatype='string' name='opportunityid' ordinal='3' />
            <column datatype='date' name='opportunity_creation_date__c' ordinal='4' />
            <column datatype='string' name='ownerid' ordinal='5' />
            <column datatype='string' name='primary_application__c' ordinal='6' />
            <column datatype='string' name='stagename' ordinal='7' />
            <column datatype='string' name='sales_team__c' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[accountid]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closedate]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunityid]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_creation_date__c]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerid]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_application__c]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stagename]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_team__c]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SalesForce.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesForce.csv_A73E93ED8AB642BC8C162433912C896C]' role='measure' type='quantitative' />
      <column caption='Accountid' datatype='string' name='[accountid]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
      <column caption='Closedate' datatype='date' name='[closedate]' role='dimension' type='ordinal' />
      <column caption='Opportunity_Creation_Date__C' datatype='date' name='[opportunity_creation_date__c]' role='dimension' type='ordinal' />
      <column caption='Opportunityid' datatype='string' name='[opportunityid]' role='dimension' type='nominal' />
      <column caption='Ownerid' datatype='string' name='[ownerid]' role='dimension' type='nominal' />
      <column caption='Primary_Application__C' datatype='string' name='[primary_application__c]' role='dimension' type='nominal' />
      <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
      <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='01 - sales team vs amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column-instance column='[sales_team__c]' derivation='None' name='[none:sales_team__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stagename:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:stagename:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' />
                  <groupfilter function='member' level='[none:stagename:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' direction='DESC' measure-to-sort-by='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]</rows>
        <cols>([federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk] / [federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='02 - top sellers per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_team__c]' derivation='None' name='[none:sales_team__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[pcto:sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:amount:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:amount:nk]' />
              <groupfilter function='member' level='[none:amount:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stagename:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:stagename:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' />
                  <groupfilter function='member' level='[none:stagename:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:amount:nk]</column>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' />
              <wedge-size column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
              <size column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[pcto:sum:Calculation_1617073745288179712:qk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0acn7me068afo71anoky30nunkpp].[pcto:sum:Calculation_1617073745288179712:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='03 - amount per year and month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount per Month and Year - Closed Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column caption='Closedate' datatype='date' name='[closedate]' role='dimension' type='ordinal' />
            <column-instance column='[closedate]' derivation='Month' name='[mn:closedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[closedate]' derivation='Year' name='[yr:closedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]'>
            <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]</rows>
        <cols>([federated.0acn7me068afo71anoky30nunkpp].[yr:closedate:ok] / [federated.0acn7me068afo71anoky30nunkpp].[mn:closedate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='04 - heatmap amount and month/year'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column caption='Closedate' datatype='date' name='[closedate]' role='dimension' type='ordinal' />
            <column-instance column='[closedate]' derivation='Month' name='[mn:closedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[closedate]' derivation='Year' name='[yr:closedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]'>
            <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acn7me068afo71anoky30nunkpp].[mn:closedate:ok]</rows>
        <cols>[federated.0acn7me068afo71anoky30nunkpp].[yr:closedate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='05 - top sellers and teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Sellers and teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column-instance column='[ownerid]' derivation='None' name='[none:ownerid:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_team__c]' derivation='None' name='[none:sales_team__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column caption='Ownerid' datatype='string' name='[ownerid]' role='dimension' type='nominal' />
            <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]'>
            <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0acn7me068afo71anoky30nunkpp].[none:ownerid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' direction='DESC' measure-to-sort-by='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk] / [federated.0acn7me068afo71anoky30nunkpp].[none:ownerid:nk])</rows>
        <cols>[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
