<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_dashboard_16788003958590' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='SalesForce' inline='true' name='federated.0acn7me068afo71anoky30nunkpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesForce' name='textscan.1qsrm6y01mhypx19htcbi11q2ft7'>
            <connection class='textscan' directory='C:/Users/Alphabyte/Documents/02 - Vention/git/Step_3/03 - tableau viz' filename='SalesForce.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qsrm6y01mhypx19htcbi11q2ft7' name='SalesForce.csv' table='[SalesForce#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='accountid' ordinal='0' />
            <column datatype='string' name='amount' ordinal='1' />
            <column datatype='date' name='closedate' ordinal='2' />
            <column datatype='string' name='opportunityid' ordinal='3' />
            <column datatype='date' name='opportunity_creation_date__c' ordinal='4' />
            <column datatype='string' name='ownerid' ordinal='5' />
            <column datatype='string' name='primary_application__c' ordinal='6' />
            <column datatype='string' name='stagename' ordinal='7' />
            <column datatype='string' name='sales_team__c' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[accountid]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closedate]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunityid]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_creation_date__c]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerid]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_application__c]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stagename]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_team__c]</local-name>
            <parent-name>[SalesForce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
      </column>
      <column caption='Days_Between' datatype='integer' name='[Calculation_953074275368132608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[opportunity_creation_date__c],[closedate])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SalesForce.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesForce.csv_A73E93ED8AB642BC8C162433912C896C]' role='measure' type='quantitative' />
      <column caption='Accountid' datatype='string' name='[accountid]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
      <column caption='Closedate' datatype='date' name='[closedate]' role='dimension' type='ordinal' />
      <column caption='Opportunity_Creation_Date__C' datatype='date' name='[opportunity_creation_date__c]' role='dimension' type='ordinal' />
      <column caption='Opportunityid' datatype='string' name='[opportunityid]' role='dimension' type='nominal' />
      <column caption='Ownerid' datatype='string' name='[ownerid]' role='dimension' type='nominal' />
      <column caption='Primary_Application__C' datatype='string' name='[primary_application__c]' role='dimension' type='nominal' />
      <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
      <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
      <column-instance column='[ownerid]' derivation='None' name='[none:ownerid:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_team__c]' derivation='None' name='[none:sales_team__c:nk]' pivot='key' type='nominal' />
      <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_35848808A74148D4802ECF655418CC13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prototype_01' type='sheet' worksheet='08 - average days to close a sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prototype_01' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_EA376738FB6E4CBFBD8AE1AD26E656A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prototype_01' type='sheet' worksheet='08 - average sale amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prototype_01' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='01 - sales team - closed won - amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Sales per seller and team - Closed Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column-instance column='[ownerid]' derivation='None' name='[none:ownerid:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_team__c]' derivation='None' name='[none:sales_team__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column caption='Ownerid' datatype='string' name='[ownerid]' role='dimension' type='nominal' />
            <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;EMEA 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 1&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 3&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 4&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;Strategic Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' direction='DESC' measure-to-sort-by='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acn7me068afo71anoky30nunkpp].[none:ownerid:nk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]</rows>
        <cols>([federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk] / [federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='02 - pie chart - top teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Sales Per Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_team__c]' derivation='None' name='[none:sales_team__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[pcto:sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:amount:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:amount:nk]' />
              <groupfilter function='member' level='[none:amount:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;EMEA 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 1&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 3&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 4&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;Strategic Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:amount:nk]</column>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' />
              <wedge-size column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
              <size column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[pcto:sum:Calculation_1617073745288179712:qk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0acn7me068afo71anoky30nunkpp].[pcto:sum:Calculation_1617073745288179712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='03 - amount per month and year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Closed Sales per Month and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column caption='Closedate' datatype='date' name='[closedate]' role='dimension' type='ordinal' />
            <column-instance column='[closedate]' derivation='Month' name='[mn:closedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_team__c]' derivation='None' name='[none:sales_team__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[closedate]' derivation='Year' name='[yr:closedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;EMEA 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 1&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 3&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 4&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;Strategic Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[yr:closedate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:closedate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:closedate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[yr:closedate:ok]</column>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]</rows>
        <cols>([federated.0acn7me068afo71anoky30nunkpp].[yr:closedate:ok] / [federated.0acn7me068afo71anoky30nunkpp].[mn:closedate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='04 - funnel chart - stagename'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Stagename - Funnel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column-instance column='[sales_team__c]' derivation='None' name='[none:sales_team__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;EMEA 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 1&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 3&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 4&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;Strategic Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed Lost&quot;</bucket>
              <bucket>&quot;Closed Won&quot;</bucket>
              <bucket>&quot;Project Discovery&quot;</bucket>
              <bucket>&quot;Prospect&quot;</bucket>
              <bucket>&quot;Project Quoted&quot;</bucket>
              <bucket>&quot;Design Review&quot;</bucket>
              <bucket>&quot;Awaiting Purchase&quot;</bucket>
              <bucket>&quot;Closing Stage&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]</column>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]' />
              <size column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='05 - bubble pack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Clients and Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Accountid' datatype='string' name='[accountid]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column caption='Closedate' datatype='date' name='[closedate]' role='dimension' type='ordinal' />
            <column-instance column='[accountid]' derivation='None' name='[none:accountid:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_application__c]' derivation='None' name='[none:primary_application__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_team__c]' derivation='None' name='[none:sales_team__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column caption='Primary_Application__C' datatype='string' name='[primary_application__c]' role='dimension' type='nominal' />
            <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[closedate]' derivation='Month-Trunc' name='[tmn:closedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:primary_application__c:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_application__c:nk]' />
              <groupfilter function='empty-level' member='[none:primary_application__c:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;EMEA 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 1&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 3&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 4&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;Strategic Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]</column>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:primary_application__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' />
              <size column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[none:accountid:nk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[tmn:closedate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='06 - top 10 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Top 10 customers and responsible teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Accountid' datatype='string' name='[accountid]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column-instance column='[accountid]' derivation='None' name='[none:accountid:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_team__c]' derivation='None' name='[none:sales_team__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column caption='Ownerid' datatype='string' name='[ownerid]' role='dimension' type='nominal' />
            <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:accountid:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ownerid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:accountid:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;EMEA 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 1&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 3&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 4&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;Strategic Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0acn7me068afo71anoky30nunkpp].[none:accountid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:accountid:nk]</column>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' />
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0acn7me068afo71anoky30nunkpp].[none:accountid:nk]</rows>
        <cols>[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='07 - sales projection 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Sales Projection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column caption='Closedate' datatype='date' name='[closedate]' role='dimension' type='ordinal' />
            <column-instance column='[sales_team__c]' derivation='None' name='[none:sales_team__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[closedate]' derivation='Week-Trunc' name='[twk:closedate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;EMEA 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 1&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 2&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 3&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;HVS 4&quot;' />
              <groupfilter function='member' level='[none:sales_team__c:nk]' member='&quot;Strategic Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]</rows>
        <cols>[federated.0acn7me068afo71anoky30nunkpp].[twk:closedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='08 - average days to close a sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days to close sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Days_Between' datatype='integer' name='[Calculation_953074275368132608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[opportunity_creation_date__c],[closedate])' />
            </column>
            <column-instance column='[Calculation_953074275368132608]' derivation='Avg' name='[avg:Calculation_953074275368132608:qk]' pivot='key' type='quantitative' />
            <column caption='Closedate' datatype='date' name='[closedate]' role='dimension' type='ordinal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity_Creation_Date__C' datatype='date' name='[opportunity_creation_date__c]' role='dimension' type='ordinal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]'>
            <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[avg:Calculation_953074275368132608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>Days to close sale</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0acn7me068afo71anoky30nunkpp].[avg:Calculation_953074275368132608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='08 - average sale amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days to close sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
            <column caption='Amount_Float' datatype='real' name='[Calculation_1617073745288179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amount]) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    FLOAT([amount])&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
            <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
            <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073745288179712]' derivation='Sum' name='[sum:Calculation_1617073745288179712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]'>
            <groupfilter function='member' level='[none:stagename:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>Tot. Sales in Period</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0acn7me068afo71anoky30nunkpp].[sum:Calculation_1617073745288179712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prototype_01'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Dashboard - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SalesForce' name='federated.0acn7me068afo71anoky30nunkpp' />
      </datasources>
      <datasource-dependencies datasource='federated.0acn7me068afo71anoky30nunkpp'>
        <column caption='Closedate' datatype='date' name='[closedate]' role='dimension' type='ordinal' />
        <column-instance column='[sales_team__c]' derivation='None' name='[none:sales_team__c:nk]' pivot='key' type='nominal' />
        <column-instance column='[stagename]' derivation='None' name='[none:stagename:nk]' pivot='key' type='nominal' />
        <column caption='Sales_Team__C' datatype='string' name='[sales_team__c]' role='dimension' type='nominal' />
        <column caption='Stagename' datatype='string' name='[stagename]' role='dimension' type='nominal' />
        <column-instance column='[closedate]' derivation='Year' name='[yr:closedate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='25' param='horz' type-v2='layout-flow' w='98616' x='692' y='1125'>
            <zone h='97750' id='21' param='vert' type-v2='layout-flow' w='86308' x='692' y='1125'>
              <zone h='5250' id='22' type-v2='title' w='86308' x='692' y='1125'>
              </zone>
              <zone fixed-size='124' h='15500' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='86308' x='692' y='6375'>
                <zone h='15500' id='33' name='08 - average days to close a sale' show-title='false' w='43154' x='692' y='6375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15500' id='34' name='08 - average sale amount' show-title='false' w='43154' x='43846' y='6375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='2' h='1250' id='23' is-fixed='true' type-v2='empty' w='86308' x='692' y='21875'>
              </zone>
              <zone h='75750' id='18' param='horz' type-v2='layout-flow' w='86308' x='692' y='23125'>
                <zone h='75750' id='16' type-v2='layout-basic' w='86308' x='692' y='23125'>
                  <zone h='75750' id='14' param='horz' type-v2='layout-flow' w='43231' x='692' y='23125'>
                    <zone h='75750' id='5' type-v2='layout-basic' w='43231' x='692' y='23125'>
                      <zone h='37878' id='3' name='01 - sales team - closed won - amount' w='43231' x='692' y='60997'>
                      </zone>
                      <zone h='37872' id='11' name='03 - amount per month and year' w='43231' x='692' y='23125'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37872' id='15' name='06 - top 10 customers' w='43077' x='43923' y='23125'>
                  </zone>
                  <zone h='37878' id='19' name='07 - sales projection 2' w='43077' x='43923' y='60997'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97750' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87000' y='1125'>
              <zone friendly-name='Sales Team' h='34875' id='26' mode='radiolist' name='06 - top 10 customers' param='[federated.0acn7me068afo71anoky30nunkpp].[none:sales_team__c:nk]' type-v2='filter' values='database' w='12154' x='87077' y='1250'>
              </zone>
              <zone h='25375' id='27' name='06 - top 10 customers' param='[federated.0acn7me068afo71anoky30nunkpp].[none:stagename:nk]' type-v2='filter' values='database' w='12154' x='87077' y='36125'>
              </zone>
              <zone h='15875' id='39' name='03 - amount per month and year' param='[federated.0acn7me068afo71anoky30nunkpp].[yr:closedate:ok]' type-v2='filter' values='database' w='12154' x='87077' y='61500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
